# Application Environment
APP_ENV=production

# APP Configuration
ADMIN_PW=Y4y6N2h

# Database Configuration
DB_HOST=db
DB_USER=probenplaner
DB_PASSWORD=REPLACE_WITH_GOOD_PASSWORD
DB_NAME=probenplaner

# MySQL Root Credentials
MYSQL_ROOT_PASSWORD=REPLACE_WITH_GOOD_PASSWORD

# PHPMyAdmin Configuration
PMA_HOST=db

# Web Server Port Mappings
WEB_PORT=80
PHPMYADMIN_PORT=8081
MYSQL_PORT=3306
